[Unit]
Description=Reticulum Network Stack for LFN Mode (I2P)
After=network.target i2pd.service
Wants=i2pd.service
PartOf=reticulumhf-lfn.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=pi
Environment="PATH=/home/pi/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStartPre=/bin/bash -c '\
    mkdir -p /home/pi/.reticulum && \
    cat > /home/pi/.reticulum/config << EOF
[reticulum]
  enable_transport = True
  share_instance = True
  shared_instance_port = 37428
  instance_control_port = 37429
  panic_on_interface_error = No

[logging]
  loglevel = 4

[interfaces]
  [[TCP Gateway]]
    type = TCPServerInterface
    mode = gateway
    interface_enabled = True
    listen_ip = 0.0.0.0
    listen_port = 4242

  [[I2P Lightfighter Network]]
    type = I2PInterface
    interface_enabled = True
    peers = kfamlmwnlw3acqfxip4x6kt53i2tr4ksp5h4qxwvxhoq7mchpolq.b32.i2p
EOF
'
ExecStart=/home/pi/.local/bin/rnsd --service
Restart=on-failure
RestartSec=10

[Install]
WantedBy=reticulumhf-lfn.target
