[Unit]
Description=ReticulumHF Setup Portal
Documentation=https://github.com/LFManifesto/ReticulumHF
After=network.target hostapd.service dnsmasq.service
Wants=hostapd.service dnsmasq.service
ConditionPathExists=/opt/reticulumhf/setup-portal/app.py
# Restart limits - must be in [Unit] section
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=root
WorkingDirectory=/opt/reticulumhf/setup-portal
ExecStart=/usr/bin/python3 /opt/reticulumhf/setup-portal/app.py
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/reticulumhf-portal.log
StandardError=append:/var/log/reticulumhf-portal.log

[Install]
WantedBy=multi-user.target
