# ReticulumHF - WiFi Access Point configuration
# Creates "ReticulumHF-Setup" network

interface=wlan0
driver=nl80211
ssid=ReticulumHF-Setup
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# WPA2 security - default password: reticulumhf
wpa=2
wpa_passphrase=reticulumhf
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Country code (US default - users can change)
country_code=US
ieee80211n=1
