# ReticulumHF Multi-Interface Configuration
# Generated by setup wizard - do not edit manually
#
# Interfaces:
# - TCP Gateway (4242): Local WiFi clients
# - I2P Interface: Internet transport via Lightfighter node
# - FreeDV HF: HF radio with TX gating

[reticulum]
  enable_transport = yes
  share_instance = yes
  instance_control = yes
  panic_on_interface_errors = no

[logging]
  loglevel = 4

[interfaces]
  # Local clients connect here (Sideband, MeshChat, etc)
  [[TCP Gateway]]
    type = TCPServerInterface
    enabled = yes
    listen_ip = 0.0.0.0
    listen_port = 4242
    mode = gateway

  # I2P transport - connects to Lightfighter Reticulum network
  # Handles announcements and bulk traffic
  [[Lightfighter I2P]]
    type = I2PInterface
    enabled = ${I2P_ENABLED}
    connectable = yes
    peers = ${I2P_PEER}

  # HF radio via FreeDV modem
  # Boundary mode + announce_cap=0 prevents automatic TX
  # TX gating enforced by modem (beacon windows only)
  [[FreeDV HF]]
    type = TCPClientInterface
    enabled = ${HF_ENABLED}
    target_host = 127.0.0.1
    target_port = 8001
    kiss_framing = yes
    mode = boundary
    announce_cap = 0
